# 2024-02-CSC4004-1-3-Team3

./: README.md  git  package-lock.json
Team3_back/: .gitignore  build.gradle
Team3_back/src/main/java/auction/back/: BackApplication.java
Team3_back/src/main/java/auction/back/config/: AuctionWebSocketHandler.java  S3ClientConfig.java  WebConfig.java  WebSocketConfig.java
Team3_back/src/main/java/auction/back/controller/: AuctionController.java  AuctionWebSocketController.java  AuthorController.java  MainController.java  MypageController.java  PictureController.java  UserController.java
Team3_back/src/main/java/auction/back/domain/: Auction.java  Follow.java  Like.java  Mapping.java  Picture.java  PictureImg.java  User.java
Team3_back/src/main/java/auction/back/dto/exception/: ExceptionDto.java  InvalidateArgumentExceptionDto.java  JSONConvertExceptionDto.java
Team3_back/src/main/java/auction/back/dto/request/: AuctionRegistRequestDto.java  AuthorFollowRequestDto.java  BidAuctionRequestDto.java  PictureLikeRequestDto.java  PictureRegistrationRequestDto.java  UserLoginRequestDto.java  UserSignUpRequestDto.java
Team3_back/src/main/java/auction/back/dto/response/: AuctionDetailViewResponseDto.java  AuctionListViewResponseDto.java  AuthorDetailResponseDto.java  AuthorFollowResponseDto.java  AuthorViewResponseDto.java  IngAuctionResponseDto.java  MypageResponseDto.java  PictureDetailResponseDto.java  PictureViewResponseDto.java  RegistAuctionViewResponseDto.java  ResponseDto.java  TopPictureResponseDto.java  UserLoginResponseDto.java
Team3_back/src/main/java/auction/back/dto/response/socket/: AuctionUpdateMessage.java
Team3_back/src/main/java/auction/back/exception/: ApiException.java  ErrorDefine.java  GlobalRestExceptionHandler.java
Team3_back/src/main/java/auction/back/repository/: AuctionRepository.java  AuthorRepository.java  FollowRepository.java  LikeRepository.java  MappingRepository.java  PictureImgRepository.java  PictureRepository.java  UserRepository.java
Team3_back/src/main/java/auction/back/service/: AuctionService.java  AuthorService.java  MainService.java  PictureService.java  S3Service.java  UserService.java
Team3_back/src/main/resources/: application.properties
Team3_back/src/test/java/auction/back/: BackApplicationTests.java
Team3_front/front/: package-lock.json  package.json
Team3_front/front/public/: index.html
Team3_front/front/src/: App.js  (+2 more)
(+67 files in other folders)
