.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sort-filter {
  justify-content: flex-start;
  display: flex;
  gap: 10px;
  font-size: 1rem;
  margin-top: 3%;
}

.sort-item {
  cursor: pointer;
  color: black;
  font-weight: 600;
}

.sort-item.active {
  color: orange;
}

.art-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 정렬 */
  gap: 50px; /* 간격 */
  margin-top: 50px;
  width: 80%; /* 전체 너비 조정 */
  justify-content: center; /* 그리드를 가운데 정렬 */
}

.art-card {
  background-color: #fff; /* 카드 배경색을 흰색으로 설정 */
  border: 3px solid blue;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 250px;
  height: 350px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.art-image {
  width: 100%;
  height: 200px; /* 이미지 높이 설정 */
  background-color: #ccc; /* 이미지가 없는 경우 회색 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px red;
}

.art-text {
  padding: 15px 10px;
  background-color: #fff; /* 텍스트 배경을 흰색으로 설정 */
  text-align: center;
}

.art-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 8px; /* 제목과 상세 정보 사이의 간격 */
}

.art-details {
  font-size: 0.9rem;
  color: #666;
  padding: 1%;
  margin-top: 1%;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.page-button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #ddd;
  padding: 10px 15px;
  font-size: 1rem;
  color: #333;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.page-button:hover {
  background-color: #f0f0f0;
}

.page-button.active {
  background-color: #333;
  color: #fff;
}
